; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +dev repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉user꞉> 
nil
clj꞉patient-crud.handler꞉> 
#'patient-crud.handler/get-patients-handler
clj꞉patient-crud.handler꞉> 
#'patient-crud.handler/get-patients-handler
clj꞉patient-crud.handler꞉> 
; Execution error at clojure.data.json/write-generic (json.clj:385).
; Don't know how to write JSON of class org.joda.time.DateTime
clj꞉patient-crud.handler꞉> 
#'patient-crud.handler/date
clj꞉patient-crud.handler꞉> 
"Thu Feb 07 23:08:12 MSK 2013"
clj꞉patient-crud.handler꞉> 
#'patient-crud.handler/date-writer
clj꞉patient-crud.handler꞉> 
#'patient-crud.handler/get-patients-handler
clj꞉patient-crud.handler꞉> 
{:status 200,
 :headers {"Content-Type" "application/json"},
 :body
 "[{\"id\":2,\"first_name\":\"masha\",\"surname\":\"nikitina\",\"middle_name\":\"a\",\"sex\":\"male\",\"birth_date\":\"2022-10-21T21:00:00.000Z\",\"address\":\"aboba\",\"policy_number\":\"123456\"},{\"id\":3,\"first_name\":\"dasha\",\"surname\":\"rakitina\",\"middle_name\":\"a\",\"sex\":\"male\",\"birth_date\":\"2022-10-21T21:00:00.000Z\",\"address\":\"aboba\",\"policy_number\":\"123426\"},{\"id\":4,\"first_name\":\"alisa\",\"surname\":\"rakitina\",\"middle_name\":\"a\",\"sex\":\"male\",\"birth_date\":\"2022-10-21T21:00:00.000Z\",\"address\":\"aboba\",\"policy_number\":\"123426\"}]"}
clj꞉patient-crud.handler꞉> 
; Execution error (ClassCastException) at patient-crud.controller/eval10700 (form-init5305006098943430897.clj:31).
; class java.lang.String cannot be cast to class java.lang.Character (java.lang.String and java.lang.Character are in module java.base of loader 'bootstrap')
clj꞉patient-crud.controller꞉> 
; nREPL Connection was closed
; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +dev repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
; Syntax error compiling at (handler.clj:7:1).
; Unable to resolve symbol: defroutes in this context
clj꞉patient-crud.handler꞉> 
nil
clj꞉patient-crud.handler꞉> 
#'patient-crud.handler/app-routes
clj꞉patient-crud.handler꞉> 
#'patient-crud.handler/app
clj꞉patient-crud.handler꞉> 
